# project-templates-2025

./: ProjectTemplates2025.sln  readme.md
ApplicationSetupLibrary/: ApplicationSetupLibrary.csproj  Configuration.cs  ConfigurationHelpers.cs  Helpers.cs
ApplicationSetupLibrary/.github/: copilot-instructions.md
AspCore2025/: AspCore2025.csproj  Program.cs  appsettings.json
AspCore2025/.github/: copilot-instructions.md
AspCore2025/Classes/Configuration/: LogOperations.cs  SqlConnectionValidator.cs  StartupValidators.cs
AspCore2025/Models/Configuration/: ConnectionStrings.cs  HelpDesk.cs
AspCore2025/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AspCore2025/Pages/Shared/: IndexPartial.cshtml  _Layout.cshtml
AspCore2025/Properties/: launchSettings.json
AspCoreSeriLogging2025/: AspCoreSeriLogging2025.csproj  Program.cs  appsettings.json
AspCoreSeriLogging2025/.github/: copilot-instructions.md
AspCoreSeriLogging2025/Classes/Configuration/: LogOperations.cs
AspCoreSeriLogging2025/Models/Configuration/: HelpDesk.cs
AspCoreSeriLogging2025/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AspCoreSeriLogging2025/Pages/Shared/: _Layout.cshtml
AspCoreSeriLogging2025/Properties/: launchSettings.json
BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs  readme.md
BasicConsoleApp/Classes/: CodeReferenced.htm  Program.cs
BasicConsoleApp/Classes/Utility/: Prompts.cs  SpectreConsoleHelpers.cs  information.txt
BasicConsoleApp/SpectreSamples/: DisplaySamples.cs
BasicConsoleProject/: BasicConsoleProject.csproj  Program.cs  readme.md
BasicConsoleProject/Classes/Configuration/: Program.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
BasicConsoleProject/Classes/DataGeneration/BogusOperations/: AddressGenerator.cs  GeneratePeople.cs  PersonGenerator.cs
BasicConsoleProject/Classes/Other/: DataOperations.cs
BasicConsoleProject/Interfaces/DataGeneration/: IAddress.cs  IPerson.cs
BasicConsoleProject/Models/DataGeneration/: Address.cs  Gender.cs  Person.cs
ConsoleStandard2025/: ConsoleStandard2025.csproj  Program.cs
ConsoleStandard2025/Classes/: DataOperations.cs  Program.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
ConsoleStandard2025/Models/: PlaceHolder.cs
ConsoleWithDapper2025/: ConsoleWithDapper2025.csproj  Program.cs
ConsoleWithDapper2025/.github/: copilot-instructions.md
ConsoleWithDapper2025/Classes/: DataOperations.cs  Program.cs  SetupLogging.cs
ConsoleWithDapper2025/Models/Configuration/: ConnectionStrings.cs
ConsoleWithEntityFrameworcoreSqlServer2025/: ConsoleWithEntityFrameworkCoreSqlServer2025.csproj  Program.cs
ConsoleWithEntityFrameworcoreSqlServer2025/.github/: copilot-instructions.md
ConsoleWithEntityFrameworcoreSqlServer2025/Classes/: DataOperations.cs  Program.cs  SetupLogging.cs
KP_Console2025/: Program.cs
KP_Console2025/Classes/Configuration/: DataOperations.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
KP_Console2025/Classes/Core/: Pill.cs  PillType.cs  SpectreConsoleHelpers.cs  Utilities.cs
KP_Console2025/Interfaces/: IPlaceHolder.cs
KP_Console2025/Models/: PlaceHolder.cs
KP_Console20251/: KP_Console20251.csproj  Program.cs
KP_Console20251/Classes/: Program.cs
KP_Console20251/Classes/Configuration/: DataOperations.cs  SetupLogging.cs
KP_Console20251/Classes/Core/: Pill.cs  PillType.cs  SpectreConsoleHelpers.cs  Utilities.cs
KP_Console2025Spectre/: Program.cs
KP_Console2025Spectre/Classes/: DataOperations.cs  Program.cs
LoggerLibrary/: DbContextToFileLogger.cs  LoggerLibrary.csproj  SeriLogCustomThemes.cs  SetupLogging.cs
LoggerLibrary/.github/: copilot-instructions.md
MsTest2025/: Instructions.md  MSTestSettings.cs  MsTest2025.csproj  Test1.cs  readme.md
MsTest2025/.github/: copilot-instructions.md
MsTest2025/Base/: BaseConfiguration.cs  Test1.cs  TestTraitsAttribute.cs
MsTest2025/Classes/: PlaceHolder.cs
MsTest2025/Models/: PlaceHolder.cs
ProjectTemplate1/: ProjectTemplate.csproj  ProjectTemplate1.csproj  ProjectTemplate1.vstemplate
ProjectTemplate1/Properties/: AssemblyInfo.cs
SpectreConsoleLibrary/: Helpers.cs  Pill.cs  PillType.cs  SpectreConsoleHelpers.cs  SpectreConsoleLibrary.csproj  SpectreConsoleLibrary2025.csproj  Utilities.cs  readme.md
SpectreConsoleLibrary/.github/: copilot-instructions.md
SpectreConsoleLibrary/assets/: screen.md
TesterApplication/: MainForm.Designer.cs  MainForm.cs  Program.cs  TesterApplication.csproj  appsettings.json  readme.md
TesterApplication/Models/: ConnectionStrings.cs  HelpDesk.cs
TwoProjectTemplateSample/: TwoProjectTemplate.vstemplate
TwoProjectTemplateSample/ApplicationSetupLibrary/: ApplicationSetupLibrary.csproj  Configuration.cs  ConfigurationHelpers.cs  Helpers.cs  MyTemplate.vstemplate
TwoProjectTemplateSample/LoggerLibrary/: DbContextToFileLogger.cs  MyTemplate.vstemplate  SetupLogging.cs
WindowsForms2025/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsForms2025.csproj  appsettings.json  readme.md
WindowsForms2025/.github/: copilot-instructions.md
WindowsForms2025/Classes/: ControlExtensions.cs  SetupLogging.cs
WindowsForms2025/Controls/: CoreBindingNavigator.cs  DataButton.cs
WpfApp2025/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2025.csproj  readme.md
WpfApp2025/.github/: copilot-instructions.md
WpfApp2025/Classes/: SetupLogging.cs
WpfApp2025/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
