<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>LoggerLibrary</Name>
    <Description>For Serilog and EF Core logging</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LoggerLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="LoggerLibrary.csproj" File="LoggerLibrary.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DbContextToFileLogger.cs">DbContextToFileLogger.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SetupLogging.cs">SetupLogging.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>