<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Spectre.Console Library 2025</Description>
		<Copyright>Karen Payne</Copyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>csharp;spectre.console</PackageTags>
		<PackageReleaseNotes>Added ExceptionSettingsStyle and updated documentation along with how to create a project alias to this package.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Spectre.Console Library 2025</Title>
		<RepositoryUrl>https://github.com/karenpayneoregon/project-templates-2025</RepositoryUrl>
		<PackageProjectUrl>https://github.com/karenpayneoregon/project-templates-2025/tree/master/SpectreConsoleLibrary</PackageProjectUrl>
		<Version>1.0.2</Version>
		<PackageIcon>LibIcon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS8604</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="LibIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
